[dmRest.fdMemT_Books]
Coordinates=467,10,152,36
Visible=False

[dmRest.RESTResponse]
Coordinates=10,10,154,366

[ImgBook]
Coordinates=66,386,65,58

[Lyt_B]
Coordinates=380,386,47,36

[dmRest.RESTRequest]
Coordinates=174,10,144,102

[Lyt_Root]
Coordinates=304,386,66,36

[Lyt_Top]
Coordinates=233,386,61,36

[Lyt_Toolbar]
Coordinates=141,386,82,36

[dmRest.RESTClient]
Coordinates=328,10,129,80

[]
Coordinates=74,385,91,36

[BindSrcDB]
Coordinates=240,120,139,80

[BindingList]
Coordinates=183,131,78,36

[GridBooks]
Coordinates=460,140,46,58
Visible=True

